{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext", "ESNext.AsyncIterable"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ESNext",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "noEmit": true,
    "typeRoots": ["./node_modules/@types", "./app/types"],
    "types": ["node", "react", "react-dom"]
  },
  "include": ["**/*.ts", "**/*.tsx", "app/**/*.ts", "app/**/*.tsx", "app/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.js"]
}
